<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="林子杰"><title>【GIN学习笔记】Gin框架获取参数 · LINZIJIE'S BLOG</title><meta name="description" content="本节主要总结如何从获取从前端传来的参数，例如querystring、form表单、json数据等等。以及如何使用ShouldBind()方法快速高效地自动获取不同类型的数据参数，本节重点为第Ⅳ小节内容。
Ⅰ 获取QUERYSTRING参数querystring指URL中?后携带的参数，例如/sear"><meta name="og:description" content="本节主要总结如何从获取从前端传来的参数，例如querystring、form表单、json数据等等。以及如何使用ShouldBind()方法快速高效地自动获取不同类型的数据参数，本节重点为第Ⅳ小节内容。
Ⅰ 获取QUERYSTRING参数querystring指URL中?后携带的参数，例如/sear"><meta name="twitter:site" content="LINZIJIE'S BLOG"><meta name="twitter:title" content="【GIN学习笔记】Gin框架获取参数"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">人生苦短, 我用GOLANG!</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">LINZIJIE's BLOG</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/resume/index.html">个人简历</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://linzijie1998.github.io" rel="noopener noreferrer">林子杰</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>【GIN学习笔记】Gin框架获取参数</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-12-02</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/GIN学习笔记/" title="GIN学习笔记">GIN学习笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/golang/" title="golang">golang</a><span>&nbsp;</span><a class="a-tag" href="/tags/gin/" title="gin">gin</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>本节主要总结如何从获取从前端传来的参数，例如<code>querystring</code>、<code>form</code>表单、<code>json</code>数据等等。以及如何使用<code>ShouldBind()</code>方法快速高效地自动获取不同类型的数据参数，本节重点为第Ⅳ小节内容。</p>
<h2 id="Ⅰ-获取QUERYSTRING参数"><a href="#Ⅰ-获取QUERYSTRING参数" class="headerlink" title="Ⅰ 获取QUERYSTRING参数"></a>Ⅰ 获取QUERYSTRING参数</h2><p><code>querystring</code>指URL中<code>?</code>后携带的参数，例如<code>/search?language=golang&amp;tag=web</code>，获取这些参数的方法如下：</p>
<pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">"/search"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    language <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">"language"</span><span class="token punctuation">)</span>
    tag <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">"tag"</span><span class="token punctuation">)</span>
    
    ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
        <span class="token string">"language"</span><span class="token punctuation">:</span> language<span class="token punctuation">,</span>
        <span class="token string">"tag"</span><span class="token punctuation">:</span>      tag<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用<code>Query()</code>方法获取<code>querystring</code>的参数时，如果没有匹配到<code>key</code>则会返回空字符串。我们可以使用<code>DefaultQuery()</code>方法来设置默认值，避免出现空字符串：</p>
<pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">"/search"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    language <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">DefaultQuery</span><span class="token punctuation">(</span><span class="token string">"language"</span><span class="token punctuation">,</span> <span class="token string">"unknown"</span><span class="token punctuation">)</span>
    tag <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">DefaultQuery</span><span class="token punctuation">(</span><span class="token string">"tag"</span><span class="token punctuation">,</span> <span class="token string">"unknown"</span><span class="token punctuation">)</span>

    ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
        <span class="token string">"language"</span><span class="token punctuation">:</span> language<span class="token punctuation">,</span>
        <span class="token string">"tag"</span><span class="token punctuation">:</span>      tag<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Ⅱ-获取FORM表单参数"><a href="#Ⅱ-获取FORM表单参数" class="headerlink" title="Ⅱ 获取FORM表单参数"></a>Ⅱ 获取FORM表单参数</h2><pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">POST</span><span class="token punctuation">(</span><span class="token string">"/user"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    username <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">PostForm</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span>
    password <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">PostForm</span><span class="token punctuation">(</span><span class="token string">"password"</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
        <span class="token string">"status"</span><span class="token punctuation">:</span>   <span class="token string">"ok"</span><span class="token punctuation">,</span>
        <span class="token string">"username"</span><span class="token punctuation">:</span> username<span class="token punctuation">,</span>
        <span class="token string">"password"</span><span class="token punctuation">:</span> password<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>和<code>querystring</code>的获取一样，<code>form</code>表单同样可以使用<code>DefaultPostForm()</code>设置默认值，<code>username := ctx.DefaultPostForm(&quot;username&quot;, &quot;unknown&quot;)</code></p>
<h2 id="Ⅲ-获取URL路径"><a href="#Ⅲ-获取URL路径" class="headerlink" title="Ⅲ 获取URL路径"></a>Ⅲ 获取URL路径</h2><pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">"/blog/:year/:month"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    year <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">"year"</span><span class="token punctuation">)</span>
    month <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">"month"</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
        <span class="token string">"year"</span><span class="token punctuation">:</span>  year<span class="token punctuation">,</span>
        <span class="token string">"month"</span><span class="token punctuation">:</span> month<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Ⅳ-参数绑定"><a href="#Ⅳ-参数绑定" class="headerlink" title="Ⅳ *参数绑定"></a>Ⅳ *参数绑定</h2><p>为了更方便地获取请求参数，我们使用<code>ShouldBind()</code>方法自动识别，并且提取请求中的<code>querystring</code>、<code>form</code>表单、<code>JSON</code>数据等参数到结构体中。首先定义一个用于用户登录的结构体<code>Login</code>：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">type</span> Login <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    User     <span class="token builtin">string</span> <span class="token string">`json:"user" form:"user" binding:"required"`</span>
    Password <span class="token builtin">string</span> <span class="token string">`json:"password" form:"password" binding:"required"`</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><p>绑定<code>JSON</code>格式数据的示例 (需要在<code>Login</code>结构体中利用反射机制设置字段名称，例如<code>json:&quot;user&quot;</code>)：</p>
<pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">POST</span><span class="token punctuation">(</span><span class="token string">"/loginJSON"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> login Login
    err <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>login<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"login: %v\n"</span><span class="token punctuation">,</span> login<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"user"</span><span class="token punctuation">:</span>     login<span class="token punctuation">.</span>User<span class="token punctuation">,</span>
            <span class="token string">"passowrd"</span><span class="token punctuation">:</span> login<span class="token punctuation">.</span>Password<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"error"</span><span class="token punctuation">:</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>绑定<code>FORM</code>表单数据的示例 (需要在<code>Login</code>结构体中利用反射机制设置字段名称，例如<code>form:&quot;user&quot;</code>)：</p>
<pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">POST</span><span class="token punctuation">(</span><span class="token string">"/loginFORM"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> login Login
    err <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>login<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"login: %v\n"</span><span class="token punctuation">,</span> login<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"user"</span><span class="token punctuation">:</span>     login<span class="token punctuation">.</span>User<span class="token punctuation">,</span>
            <span class="token string">"passowrd"</span><span class="token punctuation">:</span> login<span class="token punctuation">.</span>Password<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"error"</span><span class="token punctuation">:</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>绑定<code>QUERYSTRING</code>数据的示例，<code>/loginQS?user=linzijie&amp;password=123456</code>：</p>
<pre class="line-numbers language-go"><code class="language-go">router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">"/loginQS"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> login Login
    err <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">ShouldBind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>login<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"login: %v\n"</span><span class="token punctuation">,</span> login<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"user"</span><span class="token punctuation">:</span>     login<span class="token punctuation">.</span>User<span class="token punctuation">,</span>
            <span class="token string">"passowrd"</span><span class="token punctuation">:</span> login<span class="token punctuation">.</span>Password<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
            <span class="token string">"error"</span><span class="token punctuation">:</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<p>在使用<code>ShouldBind()</code>方法时需要注意：</p>
<ul>
<li>传入的变量需要加上取地址符号<code>&amp;</code>，类似于C++的引用，以保证能够为外面声明的变量赋值；</li>
<li>用于保存参数的结构体，成员变量需要大写，以保证能够外部访问到；</li>
<li>如果前端提交的<code>JSON</code>或者<code>FORM</code>表单的字段名称和声明的结构体的字段名不一样(例如大小写问题)，应当使用反射机制对结构体成员进行映射；</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" href="http://twitter.com/home?status=https://linzijie1998.github.io/2022/12/02/gin-params/%20LINZIJIE' target="_blank" rel="noopener"S BLOG%20【GIN学习笔记】Gin框架获取参数"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/12/03/gin-upload/" title="【GIN学习笔记】Gin框架文件的上传"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 【GIN学习笔记】Gin框架文件的上传</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/12/01/gin-helloworld/" title="【GIN学习笔记】Gin框架的安装和使用">下一篇: 【GIN学习笔记】Gin框架的安装和使用&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://linzijie1998.github.io" rel="noopener noreferrer">林子杰</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>