<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="林子杰"><title>【Golang基础】测试 · LINZIJIE'S BLOG</title><meta name="description" content="Go语言的测试回归测试：终端进行测试
集成测试：功能维度的测试，某个接口的测试
单元测试：单独的函数模块进行测试
1 Go语言中的测试规则
所有的测试文件以_test.go结尾；
测试函数为func TestXxx(*testing.T)的形式；
初始化逻辑放到TestMain中；

func Fu"><meta name="og:description" content="Go语言的测试回归测试：终端进行测试
集成测试：功能维度的测试，某个接口的测试
单元测试：单独的函数模块进行测试
1 Go语言中的测试规则
所有的测试文件以_test.go结尾；
测试函数为func TestXxx(*testing.T)的形式；
初始化逻辑放到TestMain中；

func Fu"><meta name="twitter:site" content="LINZIJIE'S BLOG"><meta name="twitter:title" content="【Golang基础】测试"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">人生苦短, 我用GOLANG!</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">LINZIJIE's BLOG</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li><a href="/resume/index.html">个人简历</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://linzijie1998.github.io" rel="noopener noreferrer">林子杰</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>【Golang基础】测试</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-12-06</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Golang基础/" title="Golang基础">Golang基础</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/golang/" title="golang">golang</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Go语言的测试"><a href="#Go语言的测试" class="headerlink" title="Go语言的测试"></a>Go语言的测试</h1><p>回归测试：终端进行测试</p>
<p>集成测试：功能维度的测试，某个接口的测试</p>
<p>单元测试：单独的函数模块进行测试</p>
<h2 id="1-Go语言中的测试规则"><a href="#1-Go语言中的测试规则" class="headerlink" title="1 Go语言中的测试规则"></a>1 Go语言中的测试规则</h2><ul>
<li>所有的测试文件以<code>_test.go</code>结尾；</li>
<li>测试函数为<code>func TestXxx(*testing.T)</code>的形式；</li>
<li>初始化逻辑放到<code>TestMain</code>中；</li>
</ul>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">Func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestFunc1</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestMain</span><span class="token punctuation">(</span>m <span class="token operator">*</span>testing<span class="token punctuation">.</span>M<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 测试前：数据装载、配置初始化等</span>
    code <span class="token operator">:=</span> m<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 测试后：释放资源等</span>
    os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-单元测试"><a href="#2-单元测试" class="headerlink" title="2 单元测试"></a>2 单元测试</h2><p>输入 -&gt; 测试单元（函数、模块…）-&gt; 输出</p>
<p>将输出和期望进行校对，保证质量、提升效率。</p>
<h3 id="2-1-assert"><a href="#2-1-assert" class="headerlink" title="2.1 assert"></a>2.1 assert</h3><p>获取第三方的assert包</p>
<pre class="line-numbers language-shell"><code class="language-shell">go get -u "github.com/stretchr/testify/assert"
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>测试SayHello函数</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// hello.go</span>
<span class="token keyword">func</span> <span class="token function">SayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"GoodBye!"</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// hello_test.go</span>
<span class="token keyword">func</span> <span class="token function">TestSayHello</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    output <span class="token operator">:=</span> <span class="token function">SayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    expectOutput <span class="token operator">:=</span> <span class="token string">"Hello!"</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> expectOutput<span class="token punctuation">,</span> output<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-2-覆盖率"><a href="#2-2-覆盖率" class="headerlink" title="2.2 覆盖率"></a>2.2 覆盖率</h3><p>测试判断是否及格的函数</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// judge.go</span>
<span class="token keyword">func</span> <span class="token function">JudgePassLine</span><span class="token punctuation">(</span>score <span class="token builtin">int16</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> score <span class="token operator">>=</span> <span class="token number">60</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// judge_test.go</span>
<span class="token keyword">func</span> <span class="token function">TestJudgePassLine</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    isPass <span class="token operator">:=</span> <span class="token function">JudgePassLine</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isPass<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用命令行进行测试：</p>
<pre class="line-numbers language-shell"><code class="language-shell">go test judge_test.go judge.go --cover
command-line-arguments  0.351s  coverage: 66.7% of statements
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>添加测试用例使其覆盖率到100%：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// judge_test.go</span>
<span class="token keyword">func</span> <span class="token function">TestJudgePassLineTrue</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    isPass <span class="token operator">:=</span> <span class="token function">JudgePassLine</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isPass<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestJudgePassLineFalse</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    isPass <span class="token operator">:=</span> <span class="token function">JudgePassLine</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isPass<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-3-依赖"><a href="#2-3-依赖" class="headerlink" title="2.3 依赖"></a>2.3 依赖</h3><p>一个复杂项目的依赖可能会有文件、数据库、缓存等强依赖。幂等：一个case重复运行很多次它的结果应该是一致的；稳定指单元测试相互隔离，能在任何时间、任何函数进行独立运行。</p>
<p>下面是一个文件的强依赖示例：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// file.go</span>
<span class="token keyword">func</span> <span class="token function">ReadFirstLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    open<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">"test1.txt"</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> open<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">""</span>
    <span class="token punctuation">}</span>
    scanner <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewScanner</span><span class="token punctuation">(</span>open<span class="token punctuation">)</span>
    <span class="token keyword">for</span> scanner<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> scanner<span class="token punctuation">.</span><span class="token function">Text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token string">""</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ProcessFirstLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    line <span class="token operator">:=</span> <span class="token function">ReadFirstLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    dstLine <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">ReplaceAll</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token string">"11"</span><span class="token punctuation">,</span> <span class="token string">"00"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> dstLine
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// file_test.go</span>
<span class="token keyword">func</span> <span class="token function">TestProcessFirstLine</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    firstLine <span class="token operator">:=</span> <span class="token function">ProcessFirstLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token string">"line00"</span><span class="token punctuation">,</span> firstLine<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-4-Mock"><a href="#2-4-Mock" class="headerlink" title="2.4 Mock"></a>2.4 Mock</h3><p>开源Mock测试包 monkey：<a href="https://github.com/bouk/monkey" target="_blank" rel="noopener">https://github.com/bouk/monkey</a></p>
<p>快速Mock函数：为函数或者方法打桩从而将A函数替换为B函数</p>
<p>下面使用monkey的函数将ReadFirstLine函数替换为打桩的函数：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// 对ReadFirstLine函数进行Mock，不再对本地文件依赖</span>
<span class="token keyword">func</span> <span class="token function">TestProcessFirstLineWithMock</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    monkey<span class="token punctuation">.</span><span class="token function">Patch</span><span class="token punctuation">(</span>ReadFirstLine<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"line110"</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> monkey<span class="token punctuation">.</span><span class="token function">Unpatch</span><span class="token punctuation">(</span>ReadFirstLine<span class="token punctuation">)</span>
    line <span class="token operator">:=</span> <span class="token function">ProcessFirstLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token string">"line000"</span><span class="token punctuation">,</span> line<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-5-单元测试Tips"><a href="#2-5-单元测试Tips" class="headerlink" title="2.5 单元测试Tips"></a>2.5 单元测试Tips</h3><ul>
<li>一般覆盖率：50%~60%，较高覆盖率：80%+；</li>
<li>测试分支相互独立、全面覆盖；</li>
<li>测试单元粒度足够小，函数单一职责。</li>
</ul>
<h2 id="3-基准测试"><a href="#3-基准测试" class="headerlink" title="3. 基准测试"></a>3. 基准测试</h2><p>优化代码，需要对当前代码分析，Go语言内置了测试框架提供以基准测试。</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// benchmark.go</span>
<span class="token keyword">var</span> ServerIndex <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token function">InitServerIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        ServerIndex<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">100</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Select</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ServerIndex<span class="token punctuation">[</span>rand<span class="token punctuation">.</span><span class="token function">Intn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// benchmark_test.go</span>
<span class="token keyword">func</span> <span class="token function">BenchmarkSelect</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 串行测试</span>
    <span class="token function">InitServerIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span><span class="token function">ResetTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token function">Select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">BenchmarkSelectParallel</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 并行测试</span>
    <span class="token function">InitServerIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span><span class="token function">ResetTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span><span class="token function">RunParallel</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>pb <span class="token operator">*</span>testing<span class="token punctuation">.</span>PB<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> pb<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">Select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>rand</code>函数为了保证全局随机性和并发安全，降低了并发的性能，因此结果上看<code>Select</code>函数的并行性能不如串行的性能。</p>
<p>优化方法：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">// go get -u "github.com/bytedance/gopkg"</span>
<span class="token keyword">func</span> <span class="token function">FastSelect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ServerIndex<span class="token punctuation">[</span>fastrand<span class="token punctuation">.</span><span class="token function">Intn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" href="http://twitter.com/home?status=https://linzijie1998.github.io/2022/12/06/golang-test/%20LINZIJIE' target="_blank" rel="noopener"S BLOG%20【Golang基础】测试"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/12/06/gin-router/" title="【GIN学习笔记】Gin框架路由和路由组"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 【GIN学习笔记】Gin框架路由和路由组</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/12/04/gin-redirect/" title="【GIN学习笔记】Gin框架重定向和转发">下一篇: 【GIN学习笔记】Gin框架重定向和转发&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://linzijie1998.github.io" rel="noopener noreferrer">林子杰</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>